<html>
    <head>
        <title>globe</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }
            body {
                width: 100vw;
                height: 100vh;
                position: relative;
                background: #0f1020;
                color: white;
                font-family: Helvetica, Arial, sans-serif;
            }
            .controls {
                position: absolute;
                top: 0;
                left: 0;
                padding: 20px;
            }
            .controls > div {
                height: 30px;
            }
            .controls label {
                display: inline-block;
                vertical-align: top;
                width: 150px;
                height: 30px;
                line-height: 30px;
            }
            .controls input,
            .controls select {
                display: inline-block;
                vertical-align: top;
                width: 150px;
                height: 30px;
            }
            canvas {
                position: absolute;
                image-rendering: pixelated;
                width: min(100vw, 100vh) !important;
                height: min(100vw, 100vh) !important;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scaleX(-1);
            }
            .root {
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                transform-origin: top left;
            }
            @media only screen and (max-width: 980px) {
                canvas {
                    transform: translate(-50%, -50%) scale(-1, -1);
                }
                .root {
                    transform: scale(2);
                }
            }
        </style>
        <script>
            let planetTexture;
            let camShader;
            let globeDiameterSlider;
            let ringsSlider;
            let ringsDiameterSlider;
            let ringsDistanceSlider;
            let globeTextureSelect;
            let lightnessSlider;
            let monotoneCheckbox;
            const textures = [
                'mercury',
                'venus',
                'earth',
                'moon',
                'mars',
            ];
            let loadedTextures = [];
            let loadedRingsTexture;

            function preload() {
                camShader = loadShader('/globe/p5assets/treshold.vert', '/globe/p5assets/treshold.frag');
            }
            function setup() {
                let root = createDiv().class('root');
                globeDiameterSlider = document.querySelector('[data-control-globe-diameter]');
                ringsSlider = document.querySelector('[data-control-rings-count]');
                ringsDiameterSlider = document.querySelector('[data-control-rings-diameter]');
                ringsDistanceSlider = document.querySelector('[data-control-rings-distance]');
                globeTextureSelect = document.querySelector('[data-control-globe-texture]');
                lightnessSlider = document.querySelector('[data-control-lightness]');
                monotoneCheckbox = document.querySelector('[data-control-monotone]');

                textures.forEach(texture => {
                    loadedTextures.push(loadImage('/globe/textures/' + texture + '.jpg'));
                });
                loadedRingsTexture = loadImage('/globe/textures/2d.png');

                pixelDensity(window.devicePixelRatio * 0.125);
                createCanvas(800, 800, WEBGL);
                pg = createGraphics(800, 800, WEBGL);
            }

            function draw() {
                pg.clear();
                pg.background(255, 0, 0);
                // let locX = mouseX - width / 2;
                // let locY = mouseY - height / 2;
                pg.noStroke();
                pg.fill(color(176, 176, 176));
                pg.texture(loadedRingsTexture);

                pg.push();
                pg.rotateY(frameCount * 0.015);
                pg.rotateZ(0.25);
                pg.rotateX(-0.25);
                pg.rotateY(frameCount * 0.01);

                pg.push();
                let globeDiameter = parseInt(globeDiameterSlider.value);
                let globeTexture = globeTextureSelect.value;
                // pg.pointLight(255, 255, 255, -locX, locY, 550);
                pg.texture(loadedTextures[textures.indexOf(globeTexture)]);
                pg.sphere(globeDiameter);
                pg.pop();

                pg.push();
                pg.rotateX(0);
                pg.rotateY(0);
                pg.rotateZ(0);
                pg.rotateX(1.5708);
                let torusDetailY = 2;
                let torusCount = parseInt(ringsSlider.value);
                let ringsDiameter = parseInt(ringsDiameterSlider.value);
                let ringsDistance = parseInt(ringsDistanceSlider.value);
                let ringBefore = 0;
                if (torusCount >= 1) {
                    ringBefore = ringsDistance + globeDiameter + 30;
                    console.log(ringBefore);
                    pg.torus(ringBefore, 4 + ringsDiameter, 32, torusDetailY);
                }
                if (torusCount >= 2) {
                    ringBefore = ringBefore + 20 + (ringsDiameter*2);
                    pg.torus(ringBefore, ringsDiameter, 32, torusDetailY);
                }
                if (torusCount >= 3) {
                    ringBefore = ringBefore + 50 + (ringsDiameter*2);
                    pg.torus(ringBefore, 11 + ringsDiameter, 32, torusDetailY);
                }
                if (torusCount >= 4) {
                    ringBefore = ringBefore + 20 + (ringsDiameter*2);
                    pg.torus(ringBefore, ringsDiameter/2, 32, torusDetailY);
                }
                pg.pop();

                pg.pop();
                let treshold = parseFloat(lightnessSlider.value);
                shader(camShader);
                camShader.setUniform('monotone', monotoneCheckbox.checked ? 1.0 : 0.0);
                camShader.setUniform('tex0', pg);
                camShader.setUniform('tresholdValue', treshold);
                rect(0, 0, width, height);
            }
            function keyPressed() {
                if (keyCode === 32 && isLooping()) {
                    noLoop();
                } else {
                    loop();
                }
            }
        </script>
    </head>
    <body>
        <main></main>
        <div class="controls">
            <div>
                <label for="controlGlobeDiameter">Globe Diameter</label>
                <input id="controlGlobeDiameter" data-control-globe-diameter type="range" min="0" max="170" value="110">
            </div>
            <div>
                <label for="controlRingsCount">Rings Count</label>
                <input id="controlRingsCount" data-control-rings-count type="range" min="0" max="5" value="1">
            </div>
            <div>
                <label for="controlRingsDiameter">Rings Diameter</label>
                <input id="controlRingsDiameter" data-control-rings-diameter type="range" min="0" max="20" value="1">
            </div>
            <div>
                <label for="controlRingsDistance">Rings Distance</label>
                <input id="controlRingsDistance" data-control-rings-distance type="range" min="0" max="50" value="10">
            </div>
            <div>
                <label for="controlGlobeTexture">Globe Texture</label>
                <select id="controlGlobeTexture" data-control-globe-texture>
                    <option value="mercury">Mercury</option>
                    <option value="venus">Venus</option>
                    <option value="earth" selected>Earth</option>
                    <option value="moon">Moon</option>
                    <option value="mars">Mars</option>
                </select>
            </div>
            <div>
                <label for="controlLightness">Lightness</label>
                <input id="controlLightness" data-control-lightness type="range" min="0.1" max=".5" value=".35" step="0.01">
            </div>
            <div>
                <label for="controlMonotone">Monotone</label>
                <input id="controlMonotone" data-control-monotone type="checkbox" value="false">
            </div>
        </div>
    </body>
</html>